@red: red;
@orange: orange;
@yellow: yellow;
html, body {
    height: 100%;
    margin: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.common {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 20%;
    border: solid 2px black;
    .cell:nth-child(1) {
        display: flex;
        background-color: @red;
        .celled();
        color: white;
        align-items: center;
    }
    .cell:nth-child(2) {
        background-color: @orange;
        .celled();
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
    }
    .cell:nth-child(3) {
        background-color: @yellow;
        .celled();
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
.celled {
    width: 30%;
    height: 20%;
    border: solid 1px black;
}
.celled2 {
    width: 30%;
}
.celled3 {
    width: 80%;
}
@media (max-width: 1400px) {
    .common {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        height: 20%;
        border: solid 2px black;
        .cell:nth-child(1) {
            background-color: @red;
            .celled2();
        }
        .cell:nth-child(2) {
            background-color: @orange;
            .celled2();
        }
        .cell:nth-child(3) {
            background-color: @yellow;
            width: 80%;
        }
    }
}
@media (max-width: 900px) {
    .common {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: 20%;
        border: solid 2px black;
        .cell:nth-child(1) {
            background-color: @red;
            .celled3();
        }
        .cell:nth-child(2) {
            background-color: @orange;
            .celled3();
        }
        .cell:nth-child(3) {
            background-color: @yellow;
            .celled3();
            height: 10%;
        }
    }
}